# Back-end
MONGO_URI=
JWT_SECRET=
PORT=5000

# Front-end (Vite; must start with VITE_)
VITE_API_BASE_URL=http://localhost:5000
VITE_GA_ID=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
